<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="description" content="strona druga">
  <meta name="keywords" content="strona druga">
  <title>Strona druga</title>
  <style>
    body {
      display: flex;
      flex-direction: column; /* przyciski pod sobą */
      justify-content: center;
      align-items: center;
      min-height: 95vh;
      background: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fpodroze.onet.pl%2Fciekawe%2Fwindows-10-kazdy-zna-to-zdjecie-a-jak-naprawde-wyglada-slynny-widok%2Fl4e7yl8&psig=AOvVaw1BtMmzKZLrI2ULuxv5PtQs&ust=1760369354419000&source=images&cd=vfe&opi=89978449&ved=2ahUKEwjml8-B_Z6QAxUWOhAIHVxyBpsQjRx6BAgAEBo) no-repeat;
      background-size: cover;
      background-position: center;
    }

    button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <button onclick="pokazSekcjeHTML()">Kody HTML</button>
  <div id="ukrytaSekcja" style="display: none;">
    <p>
      <a href="index.html" target="_self" title="przenosi do strony 2">
        Kody HTML
      </a>
    </p>
  </div>

  <button onclick="pokazSekcjePython()">Kody PYTHON</button>
  <div id="ukrytaSekcja1" style="display: none;">
    <h1>coś innego</h1>
  </div>

  <script>
    function pokazSekcjeHTML() {
      document.getElementById("ukrytaSekcja").style.display = "block";
    }

    function pokazSekcjePython() {
      document.getElementById("ukrytaSekcja1").style.display = "block";
    }
  </script>
</body>
</html>




